# graindepot-common

./: pom.xml
src/main/java/com/zhoubi/graindepot/: GraindepotCommonApplication.java
src/main/java/com/zhoubi/graindepot/base/: BaseMapper.java  BaseService.java  JsonResult.java  PagerModel.java
src/main/java/com/zhoubi/graindepot/bean/: Account.java  Allot.java  Authority.java  BaseElement.java  BaseMenu.java  BaseResourceAuthority.java  BaseUgroup.java  BaseUgroupMember.java  BaseUser.java  Blanklist.java  Casualties.java  CasualtiesDetail.java  Casualtiestype.java  City.java  Company.java  Constant.java  Contract.java  Contracttype.java  County.java  Drug.java  Druginstore.java  DruginstoreDetail.java  Drugkind.java  Drugoutstore.java  DrugoutstoreDetail.java  Equip.java  Equipacc.java  EquipaccDetail.java  Equiptype.java  GbGrainInspectItem.java  GbGrainPrice.java  GbGrainRank.java  Goods.java  Goodstype.java  Gqinspect.java  Grain.java  GrainInspectItem.java  GrainPrice.java  GrainRank.java  Grainattr.java  (+44 more)
src/main/java/com/zhoubi/graindepot/config/: DruidConfig.java  FeignConfig.java  MybatisConfiguration.java
src/main/java/com/zhoubi/graindepot/constant/: UserConstant.java
src/main/java/com/zhoubi/graindepot/controller/: BaseController.java
src/main/java/com/zhoubi/graindepot/msg/: ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
src/main/resources/: application.properties
src/main/resources/static/3D/css/: 3dstyle.css  tmp3dstyle.css
src/main/resources/static/3D/js/: a_boundingbox_2.js  a_svgvml3d_1.js
src/main/resources/static/ag/common/: util.js
src/main/resources/static/ag/css/: global.css
src/main/resources/static/ag/lay/modules/: laydate.js
src/main/resources/static/ag/plugins/jquery-treegrid/extension/: jquery.treegrid.extension.js
src/main/resources/static/assets/css/: ace.min.css  bootstrap.min.css  colorbox.css  font-awesome-ie7.min.css  font-awesome.min.css  leftNavbar.css  navMenu.css
src/main/resources/static/assets/css/comm/: editCheck.css  headPreview.css  infoCheck.css  userInfo.css
src/main/resources/static/assets/js/: ace-elements.min.js  ace.min.js  bootbox.min.js  bootstrapComponent.js  comm.js  dataTables.buttons.min.js  fullcalendar.min.js  jquery-ui-1.10.3.full.min.js  jquery.dataTables.min.js  sidebar.js
src/main/resources/static/assets/js/date-time/: bootstrap-datepicker.min.js
src/main/resources/static/assets/js/datetimepicker/: bootstrap-datetimepicker.js
src/main/resources/static/assets/js/fuelux/: fuelux.spinner.min.js
src/main/resources/static/assets/js/jqGrid/i18n/: grid.locale-en.js
src/main/resources/static/assets/js/select/: bootstrap-select.js  defaults-zh_CN.js
src/main/resources/static/assets/js/uploadify/: jquery.uploadify.js  uploadify.css
src/main/resources/static/assets/js/x-editable/: bootstrap-editable.min.js
src/main/resources/static/echarts/css/: aisino_icos.css  beyond.min.css  bootstrap.min.css
src/main/resources/static/echarts/css/skins/: darkblue.min.css
src/main/resources/static/geoJson/china-main-city/: 320200.json
src/main/resources/static/jqui/css/: move.css
src/main/resources/static/jqui/js/: move.js
src/main/resources/static/jqui/js/ui/: jquery-ui.custom.js  jquery.ui.core.js  jquery.ui.datepicker.js  jquery.ui.draggable.js  jquery.ui.droppable.js  jquery.ui.mouse.js  jquery.ui.resizable.js  jquery.ui.sortable.js
src/main/resources/static/lodop/: LodopFuncs.js
src/main/resources/templates/: head.html  headPreview.html  header.html  leftNavbar.html  navbar.html  sidebar.html  test.html
