spring.jmx.enabled=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=graindepot
spring.datasource.url=jdbc:mysql://localhost:3306/graindepot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000

eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
eureka.instance.fetchRegistry=false
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthCheck.enabled=true

#mybatis.basepackage=com.zhoubi.graindepot.mapper
#mybatis.xmlLocation=classpath:mapper/**/*.xml
# 指定全局配置文件位置
#mybatis.configLocation= classpath=mybatis/mybatis-config.xml
# 指定sql映射文件位置
mybatis.mapperLocations= classpath:mapper/**/*.xml
mybatis.typeAliasesPackage=com.zhoubi.graindepot.bean
mybatis.jdbcTypeForNull=NULL
#打印运行sql日志
logging.level.com.zhoubi.graindepot.mapper = debug


hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


